<?xml version="1.0"?>
<!--
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 */
-->
<config>
    <modules>
        <Poebel_AdminCredentialStoring>
            <active>true</active>
            <codePool>community</codePool>
            <version>0.1.0.0</version>
            <depends>
                <Mage_Adminhtml/>
            </depends>
        </Poebel_AdminCredentialStoring>
    </modules>
</config>
